preload = /home/timo/Pictures/Wallpaper/gruvbox.png
wallpaper = DP-1,/home/timo/Pictures/Wallpaper/gruvbox.png
#preload = /home/timo/Pictures/Wallpaper/3d_honeycomb_pattern-wallpaper-7680x4320.jpg
#wallpaper = DP-1,/home/timo/Pictures/Wallpaper/3d_honeycomb_pattern-wallpaper-7680x4320.jpg
