-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
##############################################
#DATE
##############################################
${image ~/.config/conky/arch.jpg -f 10 -p 0,40 -s 48x48 -n }
${color0}${font sans-serif:bold:size=9.5}DATE ${hr 2}$color
${offset 100}${voffset 10}${alignc}${font Trebuchet MS:size=24}${time %H:%M}${font}
${offset 100}${alignc}${time %a %d %b %Y}

##############################################
#SYSTEM
##############################################
${color0}${font sans-serif:bold:size=9.5}SYSTEM ${hr 2}$color
${font sans-serif:normal:size=9.5}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Entropy: $alignr[${entropy_perc}]%
Packages: $alignr${execi 1.0 pacman -Q | wc --lines}

##############################################
#CPU
##############################################
${color0}${font sans-serif:bold:size=9.5}CPU ${hr 2}$color
${font sans-serif:normal:size=9.5}AMD Ryzen 9 3900X
${font sans-serif:normal:size=9.5}${cpugraph cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 cpu8 cpu9 cpu10 cpu11 cpu12 cpu13 cpu14 cpu15 cpu16 cpu17 cpu18 cpu19 cpu20 cpu21 cpu22 cpu23 33ffff 0000ff}
Core 00: ${cpu cpu0}%  ${offset 5} ${color1} ${cpubar cpu0}$color
Core 01: ${cpu cpu1}%  ${offset 5} ${color1} ${cpubar cpu1}$color
Core 02: ${cpu cpu2}%  ${offset 5} ${color1} ${cpubar cpu2}$color
Core 03: ${cpu cpu3}%  ${offset 5} ${color1} ${cpubar cpu3}$color
Core 04: ${cpu cpu4}%  ${offset 5} ${color1} ${cpubar cpu4}$color
Core 05: ${cpu cpu5}%  ${offset 5} ${color1} ${cpubar cpu5}$color
Core 06: ${cpu cpu6}%  ${offset 5} ${color1} ${cpubar cpu6}$color
Core 07: ${cpu cpu7}%  ${offset 5} ${color1} ${cpubar cpu7}$color
Core 08: ${cpu cpu8}%  ${offset 5} ${color1} ${cpubar cpu8}$color
Core 09: ${cpu cpu9}%  ${offset 5} ${color1} ${cpubar cpu9}$color
Core 10: ${cpu cpu10}%  ${offset 5} ${color1} ${cpubar cpu10}$color
Core 11: ${cpu cpu11}%  ${offset 5} ${color1} ${cpubar cpu11}$color
Core 12: ${cpu cpu12}%  ${offset 5} ${color1} ${cpubar cpu12}$color
Core 13: ${cpu cpu13}%  ${offset 5} ${color1} ${cpubar cpu13}$color
Core 14: ${cpu cpu14}%  ${offset 5} ${color1} ${cpubar cpu14}$color
Core 15: ${cpu cpu15}%  ${offset 5} ${color1} ${cpubar cpu15}$color
Core 16: ${cpu cpu16}%  ${offset 5} ${color1} ${cpubar cpu16}$color
Core 17: ${cpu cpu17}%  ${offset 5} ${color1} ${cpubar cpu17}$color
Core 18: ${cpu cpu18}%  ${offset 5} ${color1} ${cpubar cpu18}$color
Core 19: ${cpu cpu19}%  ${offset 5} ${color1} ${cpubar cpu19}$color
Core 20: ${cpu cpu20}%  ${offset 5} ${color1} ${cpubar cpu20}$color
Core 21: ${cpu cpu21}%  ${offset 5} ${color1} ${cpubar cpu21}$color
Core 22: ${cpu cpu22}%  ${offset 5} ${color1} ${cpubar cpu22}$color
Core 23: ${cpu cpu23}%  ${offset 5} ${color1} ${cpubar cpu23}$color

${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

##############################################
#MEMORY
##############################################
${color0}${font sans-serif:bold:size=9.5}MEMORY ${hr 2}$color
${font sans-serif:normal:size=9.5}Ram: $alignc $mem / $memmax $alignr $memperc%
$membar

${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %
${top_mem name 5}${alignr}${top mem 5} %
${top_mem name 6}${alignr}${top mem 6} %
${top_mem name 7}${alignr}${top mem 7} %

##############################################
#DISK
##############################################
${color0}${font sans-serif:bold:size=9.5}DISK ${hr 2}$color
${color3}${font sans-serif:normal:size=9.5} / $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}$color
#you can uncomment to add the read/write speed of system hard drive
#${voffset 2}${font sans-serif:normal:size=9.5}| 	Read of /:  ${font}${font Liberation Sans:size=9.5}$alignr${diskio_read sda}
#${font sans-serif:normal:size=9.5}|----${offset 5}${color3}${diskiograph_read sda 7,000 1793d0 ffffff}${font}${color}
#${voffset 0}${font sans-serif:normal:size=9.5}|	Write of /:  ${font}${font Liberation Sans:size=9.5}$alignr${diskio_write sda}
#${font sans-serif:normal:size=9.5}|----${offset 5}${color3}${diskiograph_write sda 7,000 1793d0 ffffff}${font}${color}
${color4}${font sans-serif:normal:size=9.5} data $alignc ${fs_used /mnt/data/} / ${fs_size /mnt/data/} $alignr ${fs_used_perc /mnt/data/}%
${fs_bar /mnt/data/}$color
]]
